<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header> 
    <nav class="navbar">
      <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="">Sobre nosotros</a></li>
        <li><a href="">Ubicacion</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">
    
    <h1>Venta de pasteleria</h1>

    <section class="principal">
      <div class="card">  
        <img src="/imagenes/kime.png" alt="Tarta Key Lime Pie">
        <p>Key Lime Pie</p>
        <p>$8500</p>
        <button class="boton-comprar">Comprar</button>
     </div>

    <div class="card"> 
      <img src="./imagenes/Brownie.png" alt="Brownie">
      <p>Brownie</p> 
      <p>$10000</p>
      <button class="boton-comprar">Comprar</button>
    </div>

    <div class="card"> 
      <img src="/imagenes/TartaDura.png" alt="Tarta de Durazno">
      <p>Tarta de Durazno</p>
      <p>$8500</p>
      <button class="boton-comprar">Comprar</button>
    </div>

    <div class="card"> 
      <img src="imagenes/TartaCoco.png" alt="Tarta de Coco">
      <p>Tarta de coco</p>
      <p>$8500</p>
      <button class="boton-comprar">Comprar</button>
    </div>

    <div class="card"> 
      <img src="imagenes/TartaFrutal.png" alt="Tarta Frutal">
      <p>Tarta frutal</p>
      <p>$8500</p>
      <button class="boton-comprar">Comprar</button>
    </div>

      <div class="card"> 
        <img src="imagenes/TartaFrutilla.png" alt="Tarta de Frutilla">
        <p>Tarta de frutillas</p>
        <p>$8500</p>
        <button class="boton-comprar">Comprar</button>
      </div>

      <div class="card"> 
        <img src="imagenes/Rosca.png" alt="Rosca de Pascua">
        <p>Rosca</p>
        <p>$10000</p>
        <button class="boton-comprar">Comprar</button>
      </div>

      <div class="card"> 
        <img src="imagenes/Toffie.png" alt="Tarta Toffie">
        <p>Toffie</p>
        <p>$8500</p>
        <button class="boton-comprar">Comprar</button>
      </div>

      <div class="card"> 
        <img src="imagenes/Pastafrola.png" alt="Pastrafola de membrillo y batata">
        <p>Pastafrola</p>
        <p>$7500</p>
        <button class="boton-comprar">Comprar</button>
      </div>

      <div class="card"> 
        <img src="imagenes/LemonPie.png" alt="Lemon Pie">
        <p>Lemon pie</p>
        <p>$8500</p>
        <button class="boton-comprar">Comprar</button>
      </div>
    </section>
    
    <!--Seccion Budines-->
    <section class="seccion-budines">
      <div class="div-budines">
        <h2 class="budines">Budines</h2>
        <img src="./imagenes/budinChoco.png">
        <img src="./imagenes/Budin1era.png">
        <img src="./imagenes/BudinesGrupal.png">
      </div>
    </section>
  </main>
</body>
</html>